<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kane Rogers">
    <title>VEGETABLE FUNERAL</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center logo-header">
    <div class="col-md-6 p-lg-6 mx-auto my-6">
      <img class="img-fluid" src="./logo.png" />
      <h1 class="display-1">IT&apos;S TIME TO EAT YOUR VEGETABLES</h1>
      <br />
      <br />
      <p class="text-start lead">Are you ready to join the fight? In this exhilarating rail shooter, you play as a carrot on a mission to save the world of vegetables from a <em>mysterious force</em>.</p>

      <p class="text-start lead">You&apos;ll face off against a variety of enemies, from zucchinis to tomatoes, as you make your way through the game's level. To defeat them, you'll need to shoot potatoes at them to inflict damage. You'll need to dodge vegetables but also collect vegetables and shoot vegetables with vegetables to stay alive. There are vegetables.</p>

      <p class="text-start lead">With an art style and paced gameplay, Vegetable Funeral is sure to provide some time period of entertainment. Join the fight against the <em>mysterious force</em> and save the world of vegetables today!</p>

      <a type="button" class="btn btn-primary btn-lg btn-block" href="https://github.com/kanerogers/vegetable-funeral">GET IT NOW</a>
    </div>
  </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
